class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """

        i = 0
        l = len(matrix)

        for i in range(l // 2):
            for j in range( i, l - i - 1):

                # i,j

                matrix[j][l - i - 1], matrix[l - i - 1][l - 1 - j], matrix[l - 1 - j][i], matrix[i][j] = matrix[i][j], matrix[j][l - i - 1], matrix[l - i - 1][l - 1 - j], matrix[l - 1 - j][i]       
            
            i += 1