class Solution:
    def multiply(self, num1: str, num2: str) -> str:

        res = 0

        for i in range(len(num1)):
            for j in range(len(num2)):

                # "123" * "456"
                # "100" * "400" + "100" * "50" + "100" * "6" + 
                #  "20" * "400" + "20"  * "50" + "20"  * "6" +
                #   "3" * "400" + "3"   * "3" +  "3"   * "6"
                val1 = (int(num1[i]) * 10**(len(num1) - 1 - i) )
                val2 = (int(num2[j]) * 10**(len(num2) - 1 - j) )
                res += val1 * val2
        return str(res)
        